"set shortmess=lnrxI	" get rid of splash screens

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Theme/Colors
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set background=dark " we are using a dark background
syntax on " syntax highlighting on
"colorscheme metacosm " not quite my theme in xterm
"colorscheme desert " this is my favourite theme voor gvim
"colorscheme marijn " and this my favourite theme voor xterm
colorscheme desert256" and this my favourite theme voor xterm

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Vim UI
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set nocompatible " not compatible with VI, fixes arrow keys for instance
set backspace=2 " make backspace work normal
set backspace=indent,eol,start
set hidden " hidden:  Allow "hidden" buffers.  A must-have!
"set lsp=0 " space it out a little more (easier to read)
set wildmenu " turn on wild menu
set ruler " Always show current positions along the bottom 
set cmdheight=2 " the command bar is 2 high
set number " turn on line numbers
set lz " do not redraw while running macros (much faster) (LazyRedraw)
set hid " you can change buffer without saving
set whichwrap+=<,>,h,l  " backspace and cursor keys wrap to
"set mouse=a " use mouse everywhere
set shortmess=atI " shortens messages to avoid 'press a key' prompt 
set report=0 " tell us when anything is changed via :...
"set noerrorbells " don't make noise
" make the splitters between windows be blank
set fillchars=vert:\ ,stl:\ ,stlnc:\ 

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Visual Cues
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set showmatch " show matching brackets
set mat=5 " how many tenths of a second to blink matching brackets for
"set nohlsearch " do not highlight searched for phrases
"set incsearch " BUT do highlight as you type you search phrase
set listchars=tab:\|\ ,trail:.,extends:>,precedes:<,eol:$ " what to show when I hit :set list
"set lines=80 " 80 lines tall
"set columns=160 " 160 cols wide
set so=10 " Keep 10 lines (top/bottom) for scope
set novisualbell " don't blink
set noerrorbells " no noises
"set statusline=%F%m%r%h%w\ [FORMAT=%{&ff}]\ [TYPE=%Y]\ [ASCII=\%03.3b]\ [HEX=\%02.2B]\ [POS=%04l,%04v][%p%%]\ [LEN=%L]
set laststatus=2 " always show the status line
set ve=block " better visual block mode, allows to select emprty columns


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Text Formatting/Layout
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set fo=tcrqn " See Help (complex)
set ai " autoindent
set si " smartindent 
set cindent " do c-style indenting
set tabstop=4 " tab spacing (settings below are just to unify it)
set softtabstop=4 " unify
set shiftwidth=4 " unify 
autocmd FileType javascript setlocal shiftwidth=2 tabstop=2
set expandtab " real tabs, this is the pear standard 
set nowrap " do not wrap lines  
set smarttab " use tabs at the start of a line, spaces elsewhere

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Folding
"    Enable folding, but by default make it act like folding is off, because folding is annoying in anything but a few rare cases
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set foldenable " Turn on folding
set foldmethod=marker " Make folding indent sensitive
"set foldlevel=100 " Don't autofold anything (but I can still fold manually)
set foldopen-=search " don't open folds when you search into them
set foldopen-=undo " don't open folds when you undo stuff

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" File Explorer
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:explVertical=1 " should I split verticially
let g:explWinSize=35 " width of 35 pixels

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Win Manager
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:winManagerWidth=35 " How wide should it be( pixels)
let g:winManagerWindowLayout = 'FileExplorer,TagsExplorer|BufExplorer' " What windows should it


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Minibuf
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:miniBufExplTabWrap = 1 " make tabs show complete (no broken on two lines)
let g:miniBufExplModSelTarget = 1


"map <A-h> <Left>
"map <A-j> <Down>
"map <A-k> <Up>
"map <A-l> <Right>
"map! <A-h> <Left>
"map! <A-j> <Down>
"map! <A-k> <Up>
"map! <A-l> <Right>
"
"map! <silent> <A-Up> :wincmd k<CR>
"map! <silent> <A-Down> :wincmd j<CR>
"map! <silent> <A-Left> :wincmd h<CR>
"map! <silent> <A-Right> :wincmd l<CR> 
"map <silent> <A-Up> :wincmd k<CR>
"map <silent> <A-Down> :wincmd j<CR>
"map <silent> <A-Left> :wincmd h<CR>
"map <silent> <A-Right> :wincmd l<CR> 


" Map PhpDoc
inoremap <C-P> <ESC>:call PhpDocSingle()<CR>i 
nnoremap <C-P> :call PhpDocSingle()<CR> 
vnoremap <C-P> :call PhpDocRange()<CR> 


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Autocommands
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
autocmd BufEnter * :syntax sync fromstart " ensure every file does syntax highlighting (full)
au BufNewFile,BufRead *.asp :set ft=aspjscript " all my .asp files ARE jscript
au BufNewFile,BufRead *.tpl :set ft=html " all my .tpl files ARE html
au BufNewFile,BufRead *.hta :set ft=html " all my .tpl files ARE html
au BufNewFile,BufRead *.tb :set ft=toolbus 

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Useful abbrevs
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
iab xasp <%@language=jscript%><CR><%<CR><TAB><CR><BS>%><ESC><<O<TAB>
iab xdate <c-r>=strftime("%d/%m/%y %H:%M:%S")<cr> 


"      Enable ft- and indent plugins (Requires at least V6)
filetype plugin on
filetype indent on

if has("folding")

   " By default: don't fold text automatically
"   set foldmethod=manual
endif

"       vsplit opens window on the right hand side
if has("vertsplit")
   set splitright
endif

" autocomplete filesnames in current dir with ,e
if has("unix")
    map ,e :e <C-R>=expand("%:p:h") . "/" <CR>
else
    map ,e :e <C-R>=expand("%:p:h") . "\\" <CR>
endif

" Fix php documentation
set runtimepath+=/etc/vim/doc/php/
if has("autocmd")
	autocmd BufNewFile,Bufread *.php,*.php3,*.php4 set keywordprg="help"
endif
	

" old stuff
"set nobk

set ignorecase " zoek standaard case insensitive met / tenzij je een hoofdletter gebruikt
set smartcase " zoek standaard case insensitive met / tenzij je een hoofdletter gebruikt
"set ttyfast
"set visualbell t_vb=
"set smarttab
"set autoindent
"set title
"set splitbelow
"set tabstop=3
"set shiftwidth=3 

set paste
set pastetoggle=<F10>

set ruler

"let color = "true"
"if has("syntax")
"    if color == "true"
"        " This will switch colors ON
"        so ${VIMRUNTIME}/syntax/syntax.vim
"    else
"        " this switches colors OFF
"        syntax off
"        set t_Co=0
"    endif
"endif

"set bs=2
"set cin

" hi Comment term=bold ctermfg=6 guifg=Blue

"  let g:miniBufExplMapWindowNavVim = 1
"  let g:miniBufExplMapWindowNavArrows = 1
"  let g:miniBufExplMapCTabSwitchBuffs = 1
"  let g:miniBufExplModSelTarget = 1

"
""       showmode:    Show the current mode?  YEEEEEEEEESSSSSSSSSSS!
set showmode

source $VIMRUNTIME/menu.vim
set wildmenu
set cpo-=<
set wcm=<C-Z>
map ,m :emenu <C-Z>


filetype plugin on
set grepprg=grep\ -nH\ $*

augroup mkd
    autocmd BufRead *.mkd  set ai formatoptions=tcroqn2 comments=n:>
augroup END


"Swap directory
"set dir=~/.vimswap
"Backup directory ~ files
"set bdir=~/.vimbackup




"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Mappings
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"       Resize windows:
map  ,-        <ESC>:resize -10 <CR>
map  ,+        <ESC>:resize +10 <CR>
map  ,_        <ESC>:vertical resize -20 <CR>
map  ,*        <ESC>:vertical resize +20 <CR>
" set the width of the current window to 76 chars (= normal edition width)
map  ,7        :vertical resize 76<cr>
"       Jump to tag under cursor (otherwise ugly on german keyboards...)




map <A-i> i <ESC>r " alt-i (normal mode) inserts a single char, and then switches back to normal
"       In visual mode: TAB and Shift-TAB for indenting
vmap <TAB>     >
vmap <S-TAB>   <
"       In normal mode: TAB and Shift-TAB to change buffers
nmap <TAB>     :bn<CR>
nmap <S-TAB>   :bp<CR>

"       F1 != Help (ThinkPad!!!)

nmap <F5> <Esc>:EnablePHPFolds<Cr>
nmap <F6> <Esc>zE

nmap <F8>   :registers<cr>
nmap <F9>   :w<CR>:!php %<CR>
nmap <F10> :set wrap!<bar>set wrap?<CR>
nmap <F11> :set hls!<bar>set hls?<CR>
nmap <F12> :set number!<bar>set number?<CR>

"       Change colourschemes
nmap ,cd       :colorscheme marijn<cr>
nmap ,ca       :colorscheme pablo<cr>
nmap ,cs       :colorscheme desert<cr>


" Switch buffers
nmap <C-N> <ESC>:bn <CR>  
nmap <C-P> <ESC>:bp <CR> 
